
 By 2100 in const (CH4): increase in ERF = 0.21013093041923364  & in dT = 0.0969808904593048
 By 2100 in BAU (CH4): increase in ERF = 0.7244667635412088  & in dT = 0.32573225741503853
 max CDR_GWP100_CH4_const-0.5961605169482562 in year [100]
 max : CDR_GWP100_CH4_BAU-2.3920670764635297 in year [100]
 CH4 only:
Const: Mean divergence between GWP100 & RCP2.6; ERF (CH4&N2O): -0.0575215190298224 & T anomaly: -0.024649299659386503
 BAU: Mean divergence betweenGWP100 & RCP2.6; ERF: -0.17086285269440563 & T anomaly: -0.07240456732831646
 CH4 only:
 const: 2100 divergence between GWP100 & RCP2.6; ERF: -0.08853991978671717 & T anomaly: -0.044769196611619044
 BAU: 2100 divergence betweenGWP100 & RCP2.6; ERF: -0.3003587026478933 & T anomaly: -0.14751428259389288
 max CDR_GWP20_CH4_const-1.7884815508447691 in year [100]
 max : CDR_GWP20_CH4_BAU-7.176201229390588 in year [100]
 CH4 only:
Const: Mean divergence between GWP20 & RCP2.6; ERF (CH4&N2O): 0.02465267945172944 & T anomaly: 0.008286817109551838
 BAU: Mean divergence betweenGWP20 & RCP2.6; ERF: 0.09614225843957304 & T anomaly: 0.033070332828669495
 CH4 only:
 const: 2100 divergence between GWP20 & RCP2.6; ERF: 0.15819387529081735 & T anomaly: 0.06110436536916297
 BAU: 2100 divergence betweenGWP20 & RCP2.6; ERF: 0.5954661427739001 & T anomaly: 0.22764718695621888
 max CDR GWP* const:-1.8169927205246 in year [35]
 max CDR GWP* BAU: -4.125909651558637 in year [20]
 CH4 only:
 const: 2100 divergence between GWP* & RCP2.6; ERF: -0.0446382075500628 & T anomaly: -0.016776656259073652
 BAU: 2100 divergence between GWP* & RCP2.6; ERF: 0.029169561219868412 & T anomaly: 0.021203237329253888
 CH4 only:
 const: max divergence between GWP* & RCP2.6; ERF: 0.04673095626620691 & T anomaly:0.018964007626677493
 BAU: max divergence between GWP* & RCP2.6; ERF: 0.11684550455180841 & T anomaly:0.04978109806652542